# MyAR

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: 10432_Aloe_Plant_v1_max2008_it2.mtl  10432_Aloe_Plant_v1_max2008_it2.sfa  AJ-Vase.mtl  AJ-Vase.sfa  ArcticFox_Posed.sfa  FiddleleafFigPottedPlant.mtl  Knife_01.mtl  Knife_01.sfa  boxwood_plant.mtl  boxwood_plant.sfa
app/src/androidTest/java/com/example/myar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10432_Aloe_Plant_v1_max2008_it2.sfb  AJ-Vase.sfb  ArcticFox_Posed.sfb  Knife_01.sfb
app/src/main/java/com/example/myar/: AccountFragment.java  ArFragment.java  ArFragmentPreview.java  BuyActivity.java  CartActivity.java  CartAdapter.java  DatabaseHelper.java  MainActivity.java  NavDrawer.java  PlantAdapter.java  PlantItem.java  ProductFragment.java  ProductViewActivity.java  RecycleItemTouchHelper.java  RecyclerItemTouchHelperListener.java  SectionsPagerAdapter.java  SplashScreen.java
app/src/main/java/com/example/myar/Database/DataSource/: CartRepository.java  ICartDataSource.java
app/src/main/java/com/example/myar/Database/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java
app/src/main/java/com/example/myar/Database/ModelDB/: Cart.java
app/src/main/java/com/example/myar/MainDatabase/: DataRetrieve.java  Member.java
app/src/main/java/com/example/myar/RoomDatabase/DataSource/: CartRepository.java  ICartDataSource.java
app/src/main/java/com/example/myar/RoomDatabase/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java
app/src/main/java/com/example/myar/RoomDatabase/ModelDB/: Cart.java
app/src/main/java/com/example/myar/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myar/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/myar/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/myar/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/myar/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/myar/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: my_border.xml  my_border2.xml  side_nav_bar2.xml  side_nav_bar3.xml
app/src/main/res/layout/: account_fragment.xml  activity_arpreview_layout.xml  activity_main.xml  activity_nav_drawer.xml  activity_productview.xml  activity_splash_screen.xml  app_bar_nav_drawer.xml  ar_preview_layout.xml  arpreview_activity.xml  buy_item_layout.xml  buy_layout.xml  cart_bar_notification_icon.xml  cart_item_layout.xml  cart_layout.xml  content_nav_drawer.xml  layout_list_item.xml  main_activity.xml  nav_header_nav_drawer.xml  product_fragment.xml  product_item_layout.xml  productview_activity.xml  splash_screen_activity.xml
app/src/main/res/menu/: menu_cart.xml  menu_setting.xml  menu_status.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
