<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myar.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_centerVertical="true">
    </Button>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="354dp"
        android:layout_height="306dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/product_image"
        android:src="@drawable/background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_image"
        android:layout_marginTop="20dp"
        android:text="Product Name"
        android:id="@+id/product_name">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_name"
        android:layout_marginTop="20dp"
        android:text="Description">
    </TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAppBackground"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:id="@+id/previewButton"
            android:layout_centerVertical="true">
        </Button>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="220dp"
            android:text="Buy">

        </Button>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
